---
version: '3.7'

services:
    postgres:
        image: postgres:12-alpine
        restart: unless-stopped
        environment:
            POSTGRES_DB: wagtaildb
            POSTGRES_USER: wagtail
            POSTGRES_PASSWORD_FILE: /run/secrets/db_password
        volumes:
            - pgdata:/var/lib/postgresql/data
        secrets:
            - db_password
    wagtail:
        build:
            context: .
            dockerfile: dockerfiles/wagtail/Dockerfile
        restart: unless-stopped
        environment:
            DJANGO_ENV: Dev
            DJANGO_DB: wagtaildb
            DJANGO_DB_USER: wagtail
            DJANGO_DB_PASSWORD: /run/secrets/db_password
            DJANGO_DB_HOST: postgres
            DJANGO_DB_PORT: 5432
            DJANGO_SECRET_KEY: /run/secrets/secret_key
            USER_ID:
            GROUP_ID:
        ports:
            - "11800:8000"
        volumes:
            - ./:/code
            - staticfiles:/code/.staticfiles
            - mediafiles:/code/.mediafiles
        secrets:
            - db_password
            - secret_key
        depends_on:
            - postgres
    nginx:
        build:
            context: .
            dockerfile: dockerfiles/nginx/Dockerfile
        restart: unless-stopped
        environment:
            URL: aloetheshop.com
            DEPLOY_ENV: Prod
            USER_ID:
            GROUP_ID:
        volumes:
            - staticfiles:/var/www/html/static:ro
            - mediafiles:/var/www/html/media:ro
            - letsencrypt:/config:ro
        ports:
            - "11880:80"
            - "11843:443"
        depends_on:
            - wagtail
    letsencrypt:
        image: linuxserver/letsencrypt
        restart: unless-stopped
        cap_add:
            - NET_ADMIN
        environment:
            PUID: $USER_ID
            PGID: $GROUP_ID
            TZ:
            URL:
            SUBDOMAINS: www
            VALIDATION: http
            EMAIL:
            DHLEVEL: 4096
            STAGING:
        volumes:
            - letsencrypt:/config:rw
        depends_on:
            - nginx
volumes:
    pgdata:
    staticfiles:
    mediafiles:
    letsencrypt:
secrets:
    db_password:
        file: .db_password.txt
    secret_key:
        file: .secret_key.txt
